version = 0.005

name    = Nodejs-Util

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
File::Which=0
IPC::System::Options=0.27

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
